apiVersion: v2
name: jokes-api
description: A helm chart for running jokes API in Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"

sources:
  - https://github.com/lemonprogis/zarfdemo

keywords:
  - zarf
  - jokes
  - dad-jokes
